<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="Brew" customModuleProvider="target">
            <connections>
                <outlet property="artistNameLabel" destination="4kO-9i-ZUi" id="Efx-nn-0lH"/>
                <outlet property="currentTimeLabel" destination="UcS-4o-TDt" id="FrS-nr-m34"/>
                <outlet property="imageView" destination="ADu-A9-egQ" id="EJz-2K-VRD"/>
                <outlet property="playButton" destination="shJ-Cg-vEQ" id="xz7-ze-IOK"/>
                <outlet property="progressView" destination="M7S-VO-NAf" id="Uyc-YB-6j8"/>
                <outlet property="rateLabel" destination="VtQ-CS-xkz" id="2ed-o1-w78"/>
                <outlet property="songFullTimeLabel" destination="BNS-aM-oJ8" id="SNh-Ox-GfN"/>
                <outlet property="songNameLabel" destination="pSY-z6-haT" id="gQO-Rg-GxN"/>
                <outlet property="unmuteButton" destination="6L7-Q2-Cur" id="ckJ-gT-jU1"/>
                <outlet property="view" destination="iN0-l3-epB" id="M0p-Zx-Q40"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="420" height="816"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-In-ccj">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="816"/>
                    <subviews>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-6S-1Rh">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="579"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-O2-NK5">
                                    <rect key="frame" x="0.0" y="302.5" width="420" height="276.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="sqwsqwwsa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSY-z6-haT">
                                            <rect key="frame" x="20" y="124" width="380" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="qwsqws" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kO-9i-ZUi">
                                            <rect key="frame" x="20" y="163" width="380" height="16.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pSY-z6-haT" firstAttribute="centerY" secondItem="HGl-O2-NK5" secondAttribute="centerY" id="GXB-ey-GmM"/>
                                        <constraint firstItem="pSY-z6-haT" firstAttribute="centerX" secondItem="HGl-O2-NK5" secondAttribute="centerX" id="Qte-oY-BLv"/>
                                        <constraint firstAttribute="trailing" secondItem="pSY-z6-haT" secondAttribute="trailing" constant="20" id="Rbm-8j-dK5"/>
                                        <constraint firstItem="4kO-9i-ZUi" firstAttribute="trailing" secondItem="pSY-z6-haT" secondAttribute="trailing" id="YPW-yD-0iC"/>
                                        <constraint firstItem="pSY-z6-haT" firstAttribute="leading" secondItem="HGl-O2-NK5" secondAttribute="leading" constant="20" id="cTU-Di-owB"/>
                                        <constraint firstItem="4kO-9i-ZUi" firstAttribute="top" secondItem="pSY-z6-haT" secondAttribute="bottom" constant="10" id="gaA-4C-VK0"/>
                                        <constraint firstItem="4kO-9i-ZUi" firstAttribute="leading" secondItem="pSY-z6-haT" secondAttribute="leading" id="hJ4-H6-Oge"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="350" image="podcast_logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="ADu-A9-egQ">
                                    <rect key="frame" x="97" y="76.5" width="226" height="226"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ADu-A9-egQ" secondAttribute="height" multiplier="1:1" id="XeN-g4-DDc"/>
                                        <constraint firstAttribute="width" constant="226" id="fv5-PQ-5HU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HGl-O2-NK5" secondAttribute="trailing" id="ORB-Od-E1A"/>
                                <constraint firstAttribute="bottom" secondItem="HGl-O2-NK5" secondAttribute="bottom" id="Q73-DY-bsd"/>
                                <constraint firstItem="HGl-O2-NK5" firstAttribute="leading" secondItem="yZf-6S-1Rh" secondAttribute="leading" id="YEk-E3-HDu"/>
                                <constraint firstItem="HGl-O2-NK5" firstAttribute="top" secondItem="ADu-A9-egQ" secondAttribute="bottom" id="cOa-vm-6Kc"/>
                                <constraint firstItem="ADu-A9-egQ" firstAttribute="centerX" secondItem="yZf-6S-1Rh" secondAttribute="centerX" id="fRx-KY-ef5"/>
                                <constraint firstItem="ADu-A9-egQ" firstAttribute="centerY" secondItem="yZf-6S-1Rh" secondAttribute="centerY" priority="750" constant="-100" id="oeg-gW-sFc"/>
                                <constraint firstItem="ADu-A9-egQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yZf-6S-1Rh" secondAttribute="top" id="xbZ-Vd-kzl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-VO-NAf" customClass="LDProgressView">
                            <rect key="frame" x="46" y="619" width="328" height="9"/>
                            <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="1f6-mq-360"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-4o-TDt">
                            <rect key="frame" x="21" y="637" width="28.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNS-aM-oJ8">
                            <rect key="frame" x="358.5" y="637" width="28.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-Pt-fDA">
                            <rect key="frame" x="135" y="680" width="150" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udr-fM-mX5">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                    <state key="normal" image="circles"/>
                                    <connections>
                                        <action selector="sharePressed" destination="-1" eventType="touchUpInside" id="RLZ-Um-BXW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-O8-Djp">
                                    <rect key="frame" x="60" y="0.0" width="30" height="32"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="player-comment"/>
                                    <connections>
                                        <action selector="commentPressed" destination="-1" eventType="touchUpInside" id="l4l-Zf-dY4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-gg-f4j">
                                    <rect key="frame" x="120" y="0.0" width="30" height="32"/>
                                    <state key="normal" image="applause"/>
                                    <connections>
                                        <action selector="clapPressed" destination="-1" eventType="touchUpInside" id="HkM-R0-wjv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oM0-O8-Djp" firstAttribute="height" secondItem="udr-fM-mX5" secondAttribute="height" id="Dkn-Aw-NLd"/>
                                <constraint firstItem="oM0-O8-Djp" firstAttribute="width" secondItem="udr-fM-mX5" secondAttribute="width" id="IrG-LO-AC6"/>
                                <constraint firstAttribute="width" constant="150" id="h9R-hQ-Rq4"/>
                                <constraint firstAttribute="height" constant="32" id="myt-kh-Y9p"/>
                                <constraint firstItem="bSb-gg-f4j" firstAttribute="height" secondItem="oM0-O8-Djp" secondAttribute="height" id="sjO-nC-VKC"/>
                                <constraint firstItem="bSb-gg-f4j" firstAttribute="width" secondItem="oM0-O8-Djp" secondAttribute="width" id="vVa-Y2-zan"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nr4-TS-sdt">
                            <rect key="frame" x="167" y="732" width="220" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4we-Bx-re1">
                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="55"/>
                                    <state key="normal" image="replay_30"/>
                                    <connections>
                                        <action selector="replayTapped" destination="-1" eventType="touchUpInside" id="myK-KP-Oab"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-Cg-vEQ">
                                    <rect key="frame" x="80.5" y="0.0" width="59" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="palyTapped" destination="-1" eventType="touchUpInside" id="cMZ-CL-aVs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H5-F6-BFZ">
                                    <rect key="frame" x="161.5" y="0.0" width="58.5" height="55"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="forward_30"/>
                                    <connections>
                                        <action selector="forvardTapped" destination="-1" eventType="touchUpInside" id="NAn-Zo-hbl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7H5-F6-BFZ" firstAttribute="width" secondItem="shJ-Cg-vEQ" secondAttribute="width" id="ONu-x4-Am9"/>
                                <constraint firstItem="shJ-Cg-vEQ" firstAttribute="width" secondItem="4we-Bx-re1" secondAttribute="width" id="QrF-oa-VuH"/>
                                <constraint firstItem="shJ-Cg-vEQ" firstAttribute="height" secondItem="4we-Bx-re1" secondAttribute="height" id="VDD-gh-7x0"/>
                                <constraint firstAttribute="width" constant="220" id="ljd-xl-lLh"/>
                                <constraint firstItem="7H5-F6-BFZ" firstAttribute="height" secondItem="shJ-Cg-vEQ" secondAttribute="height" id="pgx-Qr-3y7"/>
                                <constraint firstAttribute="height" constant="55" id="sbk-05-avv"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-Q2-Cur">
                            <rect key="frame" x="43" y="742" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6L7-Q2-Cur" secondAttribute="height" multiplier="1:1" id="Oj7-Da-Ssu"/>
                                <constraint firstAttribute="width" constant="35" id="s3g-eT-Z8c"/>
                            </constraints>
                            <state key="normal" image="muteIcon"/>
                            <connections>
                                <action selector="unmuteTapped" destination="-1" eventType="touchUpInside" id="Bnt-qK-3wm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtQ-CS-xkz">
                            <rect key="frame" x="180" y="581.5" width="60" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="gqR-HA-Uud"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-Yy-aFn">
                            <rect key="frame" x="140" y="572.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HOS-Yy-aFn" secondAttribute="height" multiplier="1:1" id="bEm-bk-JQh"/>
                                <constraint firstAttribute="width" constant="40" id="eUl-DZ-ZzC"/>
                            </constraints>
                            <state key="normal" image="rate_minus"/>
                            <connections>
                                <action selector="rateMinusPressed" destination="-1" eventType="touchUpInside" id="8Pu-cn-eRB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-d3-gbd">
                            <rect key="frame" x="240" y="572.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="27B-wu-R4C"/>
                                <constraint firstAttribute="width" secondItem="V7F-d3-gbd" secondAttribute="height" multiplier="1:1" id="mpY-Dp-qbp"/>
                            </constraints>
                            <state key="normal" image="rate_plus"/>
                            <connections>
                                <action selector="ratePlusPressed" destination="-1" eventType="touchUpInside" id="ZMC-n1-1to"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Klw-Pt-fDA" firstAttribute="top" secondItem="M7S-VO-NAf" secondAttribute="bottom" constant="52" id="3o6-Yk-JQ1"/>
                        <constraint firstItem="M7S-VO-NAf" firstAttribute="leading" secondItem="WN8-In-ccj" secondAttribute="leading" constant="46" id="ADY-ON-G3h"/>
                        <constraint firstItem="HOS-Yy-aFn" firstAttribute="centerY" secondItem="VtQ-CS-xkz" secondAttribute="centerY" id="DdJ-s1-KJq"/>
                        <constraint firstItem="V7F-d3-gbd" firstAttribute="centerY" secondItem="VtQ-CS-xkz" secondAttribute="centerY" id="GqP-Jq-jD6"/>
                        <constraint firstItem="V7F-d3-gbd" firstAttribute="width" secondItem="V7F-d3-gbd" secondAttribute="height" multiplier="1:1" id="KgD-rq-23f"/>
                        <constraint firstItem="BNS-aM-oJ8" firstAttribute="top" secondItem="M7S-VO-NAf" secondAttribute="bottom" constant="9" id="Pbe-XZ-rHV"/>
                        <constraint firstAttribute="trailing" secondItem="M7S-VO-NAf" secondAttribute="trailing" constant="46" id="Uvu-z1-fTB"/>
                        <constraint firstAttribute="trailing" secondItem="BNS-aM-oJ8" secondAttribute="trailing" constant="33" id="ayy-MP-PaV"/>
                        <constraint firstItem="UcS-4o-TDt" firstAttribute="top" secondItem="M7S-VO-NAf" secondAttribute="bottom" constant="9" id="bM7-u9-Xq8"/>
                        <constraint firstItem="V7F-d3-gbd" firstAttribute="leading" secondItem="VtQ-CS-xkz" secondAttribute="trailing" id="buA-ve-RvK"/>
                        <constraint firstAttribute="trailing" secondItem="Nr4-TS-sdt" secondAttribute="trailing" constant="33" id="eVr-p6-vpI"/>
                        <constraint firstItem="M7S-VO-NAf" firstAttribute="top" secondItem="VtQ-CS-xkz" secondAttribute="bottom" constant="16" id="ekZ-f8-Iiq"/>
                        <constraint firstItem="VtQ-CS-xkz" firstAttribute="leading" secondItem="HOS-Yy-aFn" secondAttribute="trailing" id="fT3-mM-2Tg"/>
                        <constraint firstItem="UcS-4o-TDt" firstAttribute="leading" secondItem="WN8-In-ccj" secondAttribute="leading" constant="21" id="fmo-CZ-1aG"/>
                        <constraint firstItem="Klw-Pt-fDA" firstAttribute="centerX" secondItem="WN8-In-ccj" secondAttribute="centerX" id="gP3-92-O34"/>
                        <constraint firstItem="yZf-6S-1Rh" firstAttribute="top" secondItem="WN8-In-ccj" secondAttribute="top" id="iMj-gX-hIs"/>
                        <constraint firstItem="Nr4-TS-sdt" firstAttribute="top" secondItem="Klw-Pt-fDA" secondAttribute="bottom" constant="20" id="igD-md-E95"/>
                        <constraint firstItem="yZf-6S-1Rh" firstAttribute="leading" secondItem="WN8-In-ccj" secondAttribute="leading" id="meS-ip-4rL"/>
                        <constraint firstItem="M7S-VO-NAf" firstAttribute="top" secondItem="yZf-6S-1Rh" secondAttribute="bottom" constant="40" id="mvi-2a-VnV"/>
                        <constraint firstAttribute="bottom" secondItem="Nr4-TS-sdt" secondAttribute="bottom" constant="29" id="pjS-M0-o0V"/>
                        <constraint firstItem="VtQ-CS-xkz" firstAttribute="centerX" secondItem="WN8-In-ccj" secondAttribute="centerX" id="wIe-0q-sVy"/>
                        <constraint firstItem="6L7-Q2-Cur" firstAttribute="centerY" secondItem="Nr4-TS-sdt" secondAttribute="centerY" id="wuo-np-pMP"/>
                        <constraint firstItem="6L7-Q2-Cur" firstAttribute="leading" secondItem="WN8-In-ccj" secondAttribute="leading" constant="43" id="yPX-he-aeS"/>
                        <constraint firstAttribute="trailing" secondItem="yZf-6S-1Rh" secondAttribute="trailing" id="zHP-Zl-u6q"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-Pe-6Bv">
                    <rect key="frame" x="8" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="lxZ-dn-yCS"/>
                        <constraint firstAttribute="height" constant="44" id="oUt-Xf-57Q"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="backPressed" destination="-1" eventType="touchUpInside" id="LaA-up-fxz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="WN8-In-ccj" secondAttribute="top" id="RVT-EP-BqS"/>
                <constraint firstItem="WN8-In-ccj" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="dFP-hB-lZa"/>
                <constraint firstItem="hHR-Pe-6Bv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="eQv-WB-HYG"/>
                <constraint firstItem="WN8-In-ccj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ib8-EL-rBA"/>
                <constraint firstItem="hHR-Pe-6Bv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xvn-ef-WZc"/>
                <constraint firstItem="WN8-In-ccj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="y3V-u3-f1x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="198.40000000000001" y="219.49025487256372"/>
        </view>
    </objects>
    <resources>
        <image name="applause" width="24" height="24"/>
        <image name="circles" width="15" height="15"/>
        <image name="close" width="16" height="12"/>
        <image name="forward_30" width="33" height="37"/>
        <image name="muteIcon" width="30" height="30"/>
        <image name="pause" width="32" height="32"/>
        <image name="player-comment" width="16" height="16"/>
        <image name="podcast_logo_big" width="750" height="456"/>
        <image name="rate_minus" width="15" height="15"/>
        <image name="rate_plus" width="15" height="15"/>
        <image name="replay_30" width="33" height="37"/>
    </resources>
</document>
