<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodesViewController" customModule="Brew" customModuleProvider="target">
            <connections>
                <outlet property="bottomTableView" destination="16a-87-pjV" id="fV7-Rk-t2G"/>
                <outlet property="oldTableViewHeaderView" destination="b6M-cb-hdg" id="VAT-XD-mGW"/>
                <outlet property="seeMoreViewHeight" destination="kGu-N1-Gii" id="vSd-jd-XPN"/>
                <outlet property="showMoreView" destination="5s6-g2-iHY" id="Gjf-sk-Nar"/>
                <outlet property="topReleaseTableViewHeight" destination="CKM-wo-TO9" id="oCD-96-s0a"/>
                <outlet property="topTableView" destination="A4N-Q2-MKp" id="VXT-AW-bUF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL4-at-jPz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-SH-fxX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4N-Q2-MKp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="CKM-wo-TO9"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="NAC-FF-1Tl"/>
                                        <outlet property="delegate" destination="-1" id="jlN-oj-bSo"/>
                                    </connections>
                                </tableView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s6-g2-iHY" userLabel="Show More View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-Gm-INX">
                                            <rect key="frame" x="170" y="30" width="35" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="8"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="See more">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" title="Hide more">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onSeeMorePressed" destination="-1" eventType="touchUpInside" id="tp8-R9-6gw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Poi-tg-k95"/>
                                        <constraint firstItem="Tc7-Gm-INX" firstAttribute="top" secondItem="5s6-g2-iHY" secondAttribute="top" constant="30" id="WMU-li-SMn"/>
                                        <constraint firstItem="Tc7-Gm-INX" firstAttribute="centerX" secondItem="5s6-g2-iHY" secondAttribute="centerX" id="vKK-Xd-FAU"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-cb-hdg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue listening to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-6x-w7I">
                                            <rect key="frame" x="20" y="36.5" width="184" height="23.5"/>
                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GWd-6x-w7I" secondAttribute="bottom" id="LWj-Qg-wEQ"/>
                                        <constraint firstItem="GWd-6x-w7I" firstAttribute="leading" secondItem="b6M-cb-hdg" secondAttribute="leading" constant="20" id="etb-ts-iP4"/>
                                        <constraint firstAttribute="height" constant="60" id="kGu-N1-Gii"/>
                                    </constraints>
                                </view>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16a-87-pjV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="306" id="sKE-3D-Vzw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="LGq-SF-y24"/>
                                        <outlet property="delegate" destination="-1" id="ESH-7x-u7H"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Mto-SH-fxX" firstAttribute="top" secondItem="kL4-at-jPz" secondAttribute="top" id="09B-cd-0p3"/>
                        <constraint firstAttribute="trailing" secondItem="Mto-SH-fxX" secondAttribute="trailing" id="5pf-ki-Qug"/>
                        <constraint firstAttribute="bottom" secondItem="Mto-SH-fxX" secondAttribute="bottom" id="EfW-Wg-3cb"/>
                        <constraint firstItem="Mto-SH-fxX" firstAttribute="leading" secondItem="kL4-at-jPz" secondAttribute="leading" id="box-5I-enn"/>
                        <constraint firstItem="Mto-SH-fxX" firstAttribute="width" secondItem="kL4-at-jPz" secondAttribute="width" id="dl8-1Q-LAn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kL4-at-jPz" secondAttribute="trailing" id="7SJ-1b-5yh"/>
                <constraint firstItem="kL4-at-jPz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gx0-dH-V5b"/>
                <constraint firstAttribute="bottom" secondItem="kL4-at-jPz" secondAttribute="bottom" id="g7l-lz-AaK"/>
                <constraint firstItem="kL4-at-jPz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tjs-nP-DV9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
